\relax 
\citation{restuccia2008agriculture}
\citation{inklaar2024tradability}
\bibcite{restuccia2008agriculture}{1}
\bibcite{inklaar2024tradability}{2}
\bibcite{feenstra2015next}{3}
\citation{feenstra2015next}
\pgfsyspdfmark {pgfid1}{1780200}{797160}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value Added per Worker, Top 5 and Bottom 5 Countries}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Employment Shares of Top 5 and Bottom 5 Countries, Ranked by Value Added per Worker}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Countries Included in the Dataset}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of Average Real Sectoral Productivity of Top 5 and Bottom 5 Countries, Ranked by Value Added per Worker}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nominal Value Added Shares in Agriculture and Non-Agriculture}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Real APG and Agricultural Employment Share in India (left) and China (right), 1990-2023}}{2}{}\protected@file@percent }
\gdef \@abspage@last{1}
